server.port=8088
spring.datasource.url: jdbc:mysql://94.191.86.249:3306/RentCar?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: LiQuanLiLingGe,2
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
upload=D://lanqiao-Images//